<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizzeria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    .istok-web-regular {
      font-family: "Istok Web", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .istok-web-bold {
      font-family: "Istok Web", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .istok-web-regular-italic {
      font-family: "Istok Web", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .istok-web-bold-italic {
      font-family: "Istok Web", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
  </style>
  <!-- 
    <script type="module" crossorigin src="assets/index-777e3269.js"></script>
    <link rel="stylesheet" href="assets/index-e43897b9.css" /> -->
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>